<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>laboratory-portal</module>
    </modules>

    <parent>
        <groupId>com.arki</groupId>
        <artifactId>laboratory-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>laboratory-spring</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-webmvc.version>5.3.18</spring-webmvc.version>
        <spring-tx.version>4.3.14.RELEASE</spring-tx.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- Spring dependency begin -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <!-- Spring dependency end -->

            <!-- Log configuration for spring begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>com.arki</groupId>
                <artifactId>laboratory-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Log configuration for spring end -->

        </dependencies>

    </dependencyManagement>

</project>