
#启动同一服务的多个实例简单方法：
#1 通过设置server.port=0 或者使用随机数server.port=${randorn.int[10000,19999]} 来让Tomcat启动的时候采用随机端口
#2 同时设置eureka.instance.instanceid=${spring.application.name}:${random.int}} 来解决实例名冲突

application.artifact=laboratory-serviceprovider-${server.port}
application.groupId=com.arki
application.version=1.0
application.fullName=${application.artifact}_${application.version} by ${application.groupId}

spring.profiles.active=provider1

spring.application.name=providertest


#服务续约任务的调用间隔时间，单位s，默认30
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效的时间，单位s，默认90
eureka.instance.lease-expiration-duration-in-seconds=60

#指定Zones，可多个，以逗号分隔
#eureka.client.availability-zones=
#默认Zones，可多个，以逗号分隔，没有扫描到availability-zones时使用defaultZone
eureka.client.serviceUrl.defaultZone=http://${target.registry.ip}:${target.registry.port}/eureka/

# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411/