# Laboratory

./: .gitignore
laboratory-parent/: pom.xml
laboratory-parent/laboratory-activemq/: pom.xml
laboratory-parent/laboratory-activemq/src/main/java/com/arki/activemq/: Consumer.java  Demo.java  Producer.java
laboratory-parent/laboratory-common/: pom.xml
laboratory-parent/laboratory-common/src/main/java/com/arki/laboratory/common/: ArrayUtil.java  ListUtil.java  Logger.java  Timer.java
laboratory-parent/laboratory-common/src/main/resources/: log4j.properties
laboratory-parent/laboratory-common/src/test/java/com/arki/laboratory/common/: LoggerTest.java
laboratory-parent/laboratory-crawler/: pom.xml
laboratory-parent/laboratory-crawler/src/main/java/com/arki/laboratory/crawler/: ClientConfiguration.java  ClientConnectionRelease.java  ClientWithResponseHandler.java  Demo.java  GetStart.txt
laboratory-parent/laboratory-servlet/: pom.xml
laboratory-parent/laboratory-servlet/src/main/java/com/arki/filter/: EncodingFilter.java  LogFilter.java  SimpleFilter.java
laboratory-parent/laboratory-servlet/src/main/java/com/arki/listener/: SimpleServletContextListener.java
laboratory-parent/laboratory-servlet/src/main/java/com/arki/servlet/: ContextRootServlet.java  DefaultServlet.java  ExtensionMatchServlet.java  PrefixMatchServlet.java  SimpleServlet.java  SimpleServletContextListener.java
laboratory-parent/laboratory-servlet/src/main/webapp/: index.html
laboratory-parent/laboratory-servlet/src/main/webapp/WEB-INF/: web.xml
laboratory-parent/laboratory-snippet/: pom.xml
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/: EncriptionTest.java  EncryptionTest.java  GetPath.java  HanoiTower.java  IteratorTest.java  LoadPropertiesTest.java  MyTest.java  PolymorphismTest.java  ReferenceTest.java  SecureRandomTest.java  SingletonMapTest.java  SpecifyMethodInvokeTimeout.java  StaticCodeBlockTest.java  StringCutter.java  ThreadLocalTest.java  TimerTaskTest.java  WeakReferenceTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/beanvalidation/: CarClassLevel.java  CarClassLevelAbstract.java  CarContainerElement.java  CarFieldLevel.java  CarMessageInterpolation.java  CarPropertyLevel.java  FuelType.java  NoteHibernateValidator.md  Order.java  Product.java  RentalStation.java  Status.java  StatusValidator.java  ValidTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/classloader/: LoaderTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/compare/: Demo.java  FileInfo.java  FolderCompare.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/encode/: HtmlEntityDecode.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/esapi/: EncodeTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/file/: FileCopy.java  GetPath.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/gui/: GuiTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/homework/: Chapter1.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/hystrix/: CommandCollapserGetValueForKey.java  CommandUsingRequestCache.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/image/: ImageScan.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/jwt/: JsonWebTokenTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/kaptcha/: demo.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/pmml/: BuildModelFromPMML.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/process/: ProcessTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/proxy/: BaseDog.java  DogApp.java  MyDog.java  MyDogDynamicProxyCGLIB.java  MyDogDynamicProxyJDK.java  MyDogStaticProxy.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/reflection/: ReflectionTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/sentinel/: SentinelTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/socket/: ParseDomainName.java  SimpleClient.java  SimpleServer.java  SocketTest.java  TCPClient.java  TCPServer.java  note.text
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/thread/: AppTest.java  AsynchronizeTaskTest.java  CallableTest.java  RunnableTest.java  ThreadTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/webservice/: PhoneNumberLocationTest.java  WeatherTest.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/xml/: XMLFormatter.java  XMLParser.java  XmlUtil.java
laboratory-parent/laboratory-snippet/src/main/java/com/arki/laboratory/snippet/zookeeper/: ZookeeperTest.java
laboratory-parent/laboratory-snippet/src/main/resources/: LoadProperties.properties  ValidationMessages.properties  log4j.properties
laboratory-parent/laboratory-spring/: pom.xml
laboratory-parent/laboratory-spring/laboratory-portal/: pom.xml
laboratory-parent/laboratory-spring/laboratory-portal/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
laboratory-parent/laboratory-spring/laboratory-portal/src/main/webapp/: index.html
laboratory-parent/laboratory-spring/laboratory-portal/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
laboratory-parent/laboratory-spring/laboratory-portal/src/main/webapp/js/: index.js
laboratory-parent/laboratory-spring/laboratory-portal/src/test/java/: CommonTest.java
laboratory-springbootbased/laboratory-springcloud-config-client/: pom.xml
laboratory-springbootbased/laboratory-springcloud-config-client/src/main/resources/: application.properties  bootstrap.yml
(+158 files in other folders)
