eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.profiles.active=peer1

#defalut properties start
server.port=8100
eureka.instance.hostname=localhost
target.registry.ip=127.0.0.1
target.registry.port=8100
#default properties end

eureka.client.serviceUrl.defaultZone=http://${target.registry.ip}:${target.registry.port}/eureka/
